# InstaPhotoNet-final

./: InstaPhotoNet.sln  README.md
InstaPhotoNet/: InstaPhotoNet.csproj  Program.cs  Startup.cs  appsettings.json
InstaPhotoNet/Client-SPA/: README.md  angular.json  package-lock.json  package.json
InstaPhotoNet/Client-SPA/e2e/src/: app.e2e-spec.ts
InstaPhotoNet/Client-SPA/src/: index.html  styles.css
InstaPhotoNet/Client-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
InstaPhotoNet/Client-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
InstaPhotoNet/Client-SPA/src/app/_models/: comment.ts  photo.ts  user.ts
InstaPhotoNet/Client-SPA/src/app/_resolvers/: lists.resolver.ts  photo-list.resolver.ts  user-detail.resolver.ts  user-edit.resolver.ts  user-list.resolver.ts
InstaPhotoNet/Client-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  post.service.ts  user.service.ts
InstaPhotoNet/Client-SPA/src/app/home/: home.component.css  home.component.html  home.component.ts
InstaPhotoNet/Client-SPA/src/app/lists/: lists.component.ts
InstaPhotoNet/Client-SPA/src/app/login/: login.component.html  login.component.ts
InstaPhotoNet/Controllers/: AuthController.cs  PhotocommentsController.cs  PhotosController.cs  Posts2Controller.cs  PostsController.cs  UsersController.cs  ValuesController.cs
InstaPhotoNet/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IPostRepository.cs  PostRepository.cs  Seed.cs  UserSeedData.json  UserSeedData2.json
InstaPhotoNet/Dtos/: CommentDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
InstaPhotoNet/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
InstaPhotoNet/Migrations/: 20190124060642_initnew.Designer.cs  20190124060642_initnew.cs  20190125212614_AddedLikeEntity.Designer.cs  20190125212614_AddedLikeEntity.cs  20190209235554_init01.Designer.cs  20190209235554_init01.cs  DataContextModelSnapshot.cs
InstaPhotoNet/Models/: Comment.cs  Like.cs  Message.cs  Photo.cs  PhotoLike.cs  PhotoTag.cs  Tag.cs  User.cs
(+57 files in other folders)
