<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client-SPA\src\app\routes.ts" />
    <None Remove="Client-SPA\src\app\_guards\auth.guard.ts" />
    <None Remove="Client-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <None Remove="Client-SPA\src\app\_models\comment.ts" />
    <None Remove="Client-SPA\src\app\_models\pagination.ts" />
    <None Remove="Client-SPA\src\app\_models\photo.ts" />
    <None Remove="Client-SPA\src\app\_models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client-SPA\src\app\routes.ts" />
    <TypeScriptCompile Include="Client-SPA\src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="Client-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <TypeScriptCompile Include="Client-SPA\src\app\_models\comment.ts" />
    <TypeScriptCompile Include="Client-SPA\src\app\_models\pagination.ts" />
    <TypeScriptCompile Include="Client-SPA\src\app\_models\photo.ts" />
    <TypeScriptCompile Include="Client-SPA\src\app\_models\user.ts" />
  </ItemGroup>

</Project>
